
====================================================
                             Dependent variable:    
                         ---------------------------
                                griz_support        
----------------------------------------------------
as.factor(college)                 -0.008           
                                   (0.089)          
                                                    
as.factor(rural)                   -0.012           
                                   (0.112)          
                                                    
as.factor(gender)2                 -0.054           
                                   (0.082)          
                                                    
age                                -0.0001          
                                   (0.003)          
                                                    
hhincome                            0.030           
                                   (0.021)          
                                                    
as.factor(latino)2                -0.236***         
                                   (0.085)          
                                                    
ideology                            0.024           
                                   (0.030)          
                                                    
as.factor(partyid)2                -0.046           
                                   (0.129)          
                                                    
as.factor(partyid)3                -0.074           
                                   (0.128)          
                                                    
as.factor(partyid)4                -0.505*          
                                   (0.279)          
                                                    
as.factor(votechoice)2              0.027           
                                   (0.136)          
                                                    
as.factor(votechoice)3              0.212           
                                   (0.166)          
                                                    
as.factor(votechoice)4              0.009           
                                   (0.141)          
                                                    
as.factor(species_griz)2          -0.367***         
                                   (0.098)          
                                                    
as.factor(species_griz)3           -0.173*          
                                   (0.092)          
                                                    
Factor1                           0.709***          
                                   (0.043)          
                                                    
Factor2                           0.386***          
                                   (0.039)          
                                                    
Factor3                           -0.242***         
                                   (0.033)          
                                                    
Factor4                           -0.156***         
                                   (0.034)          
                                                    
Factor5                           -0.194***         
                                   (0.026)          
                                                    
altruism                          0.186***          
                                   (0.064)          
                                                    
biospherism                       -0.161**          
                                   (0.065)          
                                                    
egoism                              0.055           
                                   (0.049)          
                                                    
Q66                               -0.281***         
                                   (0.037)          
                                                    
as.factor(natpark_ca)2              0.084           
                                   (0.083)          
                                                    
as.factor(natpark_ca)3              0.351           
                                   (0.295)          
                                                    
as.factor(gtreat1num)1             -0.006           
                                   (0.074)          
                                                    
Constant                          5.574***          
                                   (0.394)          
                                                    
----------------------------------------------------
Observations                         750            
R2                                  0.615           
Adjusted R2                         0.600           
Residual Std. Error           0.993 (df = 722)      
F Statistic               42.656*** (df = 27; 722)  
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
